# J4DataScience

./: .gitignore  pom.xml
com/: pom.xml
j4ds/src/main/java/ch01/: ArtificialNeuralNetwork.java  Cleaning.java  Statistic.java
j4ds/src/main/resources/: dermatologyTestingSet.arff  dermatologyTrainingSet.arff
src/main/java/ch01/: ArtificialNeuralNetwork.java  MatrixMultiplication.java  OpticalCharacterRecognition.java
src/main/java/ch01GettingStarted/: ArtificialNeuralNetwork.java  Cleaning.java  MatrixMultiplication.java  OpticalCharacterRecognition.java  Statistic.java
src/main/java/ch02Acquisiotion/: DBUnderstanding.java  HttpAcquisition.java  SimpleWebCrawler.java  TestDrive.java
src/main/java/ch02Acquisiotion/c4j/: CrawlerController.java  SampleCrawler.java
src/main/java/ch02Acquisiotion/handlers/: Auth.java  FlickrExample.java  TwitterStreamExample.java  WikipediaExample.java  YoutubeExample.java
src/main/java/ch02Acquisiotion/htmlscraping/: Scraper.java
src/main/java/ch02DataAcquisiotion/: DBUnderstanding.java  DataBases.java  HttpAcquisition.java  SimpleWebCrawler.java  TestDrive.java
src/main/java/ch02DataAcquisiotion/c4j/: CrawlerController.java  SampleCrawler.java
src/main/java/ch02DataAcquisiotion/handlers/: Auth.java  FlickrExample.java  TwitterStreamExample.java  WikipediaExample.java  YoutubeExample.java
src/main/java/ch02DataAcquisiotion/htmlscraping/: Scraper.java
src/main/java/ch02DataAcquisiotion/twitter/: SampleStreamExample.java
src/main/java/ch02DataAcquisiotion/webscraping/: Scraper.java
src/main/java/ch02DataAcquisiotion/wikipedia/: Handler.java
src/main/java/ch03Cleaning/: CsvHandler.java  Images.java  Imputation.java  JsonStreaming.java  JsonTree.java  PdfHandler.java  Spreadsheets.java  Subsetting.java  Tokenizers.java  Validation.java
src/main/java/ch03Cleaning/sort/: Dog.java  SortingComparables.java  SortingDogs.java
src/main/java/ch03Cleaning/transform/: FindWords.java  ReplaceText.java  SimpleClean.java  StopWords.java
src/main/java/ch04Visualization/: BarChartExample.java  BubbleExample.java  ChartUtils.java  DonutExample.java  HistogramExample.java  IndexChart.java  PieChartExample.java  ScatterChartExample.java  StackedGraph.java
src/main/java/ch04Visualization/gralOfficial/: ExamplePanel.java  HistogramExample2.java
src/main/java/ch05Statistic/: MeanExample.java  MedianExample.java  ModeExample.java  MultipleRegressionExample.java  SimpleLinearRegressionExample.java  StandardDeviationExample.java
src/main/java/ch06ML/: AssociationAprioriExample.java  BayesianNetworkExample.java  BookDecisionTree.java  SVMExample.java  SampleMLP.java  SampleNeuralNetwork.java
src/main/java/ch07NN/: SOMExample.java  SampleMLP.java  SampleNeuralNetwork.java
src/main/java/ch08DL/: CNNExample.java  CarRegressionExample.java  DeepAutoencoderExample.java
src/main/java/ch09TextAnalysis/: ClassifyingExample.java  NerExample.java  POSExample.java  SentenceRelationship.java  SentimentAnalysis.java
src/main/java/ch09TextAnalysis/tools/: LabelSeeker.java  MeansBuilder.java  SentimentExampleIterator.java
src/main/java/ch10VisualAudio/: CMUPhinxExample.java  FacesDetectionExample.java  NeurophExample.java  TTSExample.java
src/main/java/ch11MathParallel/: Java8MatrixExample.java  MapReduceExample.java  MatrixMultiplicationKernel.java  MatrixOperations.java  ScalarMultiplicationKernel.java
src/main/java/ch11MathParallel/mr/: AverageReduce.java  TextMapper.java
src/main/java/ch12Altogether/: ApplicationDriver.java  SentimentAnalysisTrainingData.java  TweetHandler.java  TwitterStream.java
src/main/java/util/: Globals.java  Props.java
src/main/resources/: AgeOfMarriage.csv  Example.html  MarriageByYears.csv  Persons.json  camping.arff  faces_net.nnet  logback.xml  private.properties  sample.xlsx  stopwords.txt  template.properties  twitter-template.properties  twitter.properties
src/main/resources/arff/: babies.arff  books.arff  mlplearn.arff  mlptest.arff
src/main/resources/csv/: 2014_apple_stock.csv  AgeOfMarriageBY.csv  JBayesInfo.csv  MarriageByYears.csv  cigarettes.csv  population-by-country.csv
src/main/resources/txt/: books.txt
