consumerKey=ks2wNuhkWiWCGsuQ2b1OMM7a8
consumerSecret=1T2ziC6QCvqX9dXxWryk9jI1gMXC3rULwUIMR9ow9sxd3W0uyd
accessToken=170800208-IJwxY0fh5iagSbCPXxrV5v8NCNWiNtQMLSPGZ2Rm
accessSecret=J2gKmvAnOxCaA9gu4ajn2jhI0X9E5LXjjPQfxE03iyzpc
wikiName=Okbps
wikiPassword=thebomb